<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FsharpToolbox.Pkg.FpUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="General.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="NonEmptyList.fs" />
        <Compile Include="Option.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.2.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.5.0" />
    </ItemGroup>

</Project>
