<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>FsharpToolbox.Pkg.FpUtils.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="AsyncResult.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="NonEmptyList.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsharpToolbox.Pkg.FpUtils\FsharpToolbox.Pkg.FpUtils.fsproj" />
    </ItemGroup>

</Project>
